randovania/data/item_database/prime3/configuration/major-items.json (before)
{
    "items": {
        "Charge Beam": {
            "item_category": "beam",
            "broad_category": "beam",
            "model_index": 3,
            "progression": [
                3
            ],
            "required": false,
            "probability_offset": 0,
            "probability_multiplier": 1
        },
        "Power Beam": {
            "item_category": "beam",
            "broad_category": "beam",
            "model_index": 0,
            "progression": [
                0
            ],
            "required": true,
            "probability_offset": 0,
            "probability_multiplier": 1
        },
        "Plasma Beam": {
            "item_category": "beam",
            "broad_category": "beam",
            "model_index": 1,
            "progression": [
                1
            ],
            "required": false,
            "probability_offset": 0,
            "probability_multiplier": 1
        },
        "Nova Beam": {
            "item_category": "beam",
            "broad_category": "beam",
            "model_index": 2,
            "progression": [
                2
            ],
            "required": false,
            "probability_offset": 0,
            "probability_multiplier": 1
        },
        "Progressive Beam": {
            "item_category": "beam",
            "broad_category": "beam",
            "model_index": 1,
            "progression": [
                1, 2
            ],
            "required": false,
            "probability_offset": 0,
            "probability_multiplier": 1
        },

        "Missile Launcher": {
            "item_category": "missile",
            "broad_category": "missile",
            "model_index": 4,
            "progression": [1000],
            "ammo": [
                4
            ],
            "required": false,
            "probability_offset": 0,
            "probability_multiplier": 1
        },
        "Ice Missile": {
            "item_category": "missile",
            "broad_category": "missile",
            "model_index": 5,
            "progression": [
                5
            ],
            "required": false,
            "probability_offset": 0,
            "probability_multiplier": 1
        },
        "Seeker Missile": {
            "item_category": "missile",
            "broad_category": "missile",
            "model_index": 6,
            "progression": [
                6
            ],
            "required": false,
            "probability_offset": 0,
            "probability_multiplier": 1
        },
        "Progressive Missile": {
            "item_category": "missile",
            "broad_category": "missile",
            "model_index": 5,
            "progression": [
                5, 6
            ],
            "required": false,
            "probability_offset": 0,
            "probability_multiplier": 1
        },

        "Grapple Lasso": {
            "item_category": "grapple",
            "broad_category": "grapple",
            "model_index": 7,
            "progression": [
                7
            ],
            "required": false,
            "probability_offset": 0,
            "probability_multiplier": 1
        },
        "Grapple Swing": {
            "item_category": "grapple",
            "broad_category": "grapple",
            "model_index": 8,
            "progression": [
                8
            ],
            "required": false,
            "probability_offset": 0,
            "probability_multiplier": 1
        },
        "Grapple Voltage": {
            "item_category": "grapple",
            "broad_category": "grapple",
            "model_index": 9,
            "progression": [
                9
            ],
            "required": false,
            "probability_offset": 0,
            "probability_multiplier": 1
        },

        "Combat Visor": {
            "item_category": "visor",
            "broad_category": "visor",
            "model_index": 11,
            "progression": [
                11
            ],
            "required": true,
            "probability_offset": 0,
            "probability_multiplier": 1
        },
        "Scan Visor": {
            "item_category": "visor",
            "broad_category": "visor",
            "model_index": 12,
            "progression": [
                12
            ],
            "required": true,
            "probability_offset": 0,
            "probability_multiplier": 1
        },
        "Command Visor": {
            "item_category": "visor",
            "broad_category": "visor",
            "model_index": 13,
            "progression": [
                13
            ],
            "required": false,
            "probability_offset": 0,
            "probability_multiplier": 1
        },
        "X-Ray Visor": {
            "item_category": "visor",
            "broad_category": "visor",
            "model_index": 14,
            "progression": [
                14
            ],
            "required": false,
            "probability_offset": 0,
            "probability_multiplier": 1
        },

        "Space Jump Boots": {
            "item_category": "movement",
            "broad_category": "movement",
            "model_index": 15,
            "progression": [
                15
            ],
            "required": false,
            "probability_offset": 0,
            "probability_multiplier": 1
        },
        "Screw Attack": {
            "item_category": "movement",
            "broad_category": "movement",
            "model_index": 16,
            "progression": [
                16
            ],
            "required": false,
            "probability_offset": 0,
            "probability_multiplier": 1
        },
        "Hazard Shield": {
            "item_category": "suit",
            "broad_category": "life_support",
            "model_index": 17,
            "progression": [
                17
            ],
            "required": false,
            "probability_offset": 0,
            "probability_multiplier": 1
        },
        "Energy Tank": {
            "item_category": "energy_tank",
            "broad_category": "life_support",
            "model_index": 20,
            "progression": [
                20
            ],
            "required": false,
            "probability_offset": 0,
            "probability_multiplier": 1
        },

        "Morph Ball": {
            "item_category": "morph_ball",
            "broad_category": "morph_ball_related",
            "model_index": 32,
            "progression": [
                32
            ],
            "required": false,
            "probability_offset": 0,
            "probability_multiplier": 1
        },
        "Morph Ball Bombs": {
            "item_category": "morph_ball",
            "broad_category": "morph_ball_related",
            "model_index": 10,
            "progression": [
                10
            ],
            "required": false,
            "probability_offset": 0,
            "probability_multiplier": 1
        },
        "Boost Ball": {
            "item_category": "morph_ball",
            "broad_category": "morph_ball_related",
            "model_index": 33,
            "progression": [
                33
            ],
            "required": false,
            "probability_offset": 0,
            "probability_multiplier": 1
        },
        "Spider Ball": {
            "item_category": "morph_ball",
            "broad_category": "morph_ball_related",
            "model_index": 34,
            "progression": [
                34
            ],
            "required": false,
            "probability_offset": 0,
            "probability_multiplier": 1
        },

        "Hypermode": {
            "item_category": "hypermode",
            "broad_category": "hypermode",
            "model_index": 35,
            "progression": [
                35
            ],
            "required": false,
            "probability_offset": 0,
            "probability_multiplier": 1
        },
        "Hyper Missile": {
            "item_category": "hypermode",
            "broad_category": "hypermode",
            "model_index": 37,
            "progression": [
                37
            ],
            "required": false,
            "probability_offset": 0,
            "probability_multiplier": 1
        },
        "Hyper Ball": {
            "item_category": "hypermode",
            "broad_category": "hypermode",
            "model_index": 38,
            "progression": [
                38
            ],
            "required": false,
            "probability_offset": 0,
            "probability_multiplier": 1
        },
        "Hyper Grapple": {
            "item_category": "hypermode",
            "broad_category": "hypermode",
            "model_index": 39,
            "progression": [
                39
            ],
            "required": false,
            "probability_offset": 0,
            "probability_multiplier": 1
        },

        "Ship Grapple": {
            "item_category": "grapple",
            "broad_category": "grapple",
            "model_index": 44,
            "progression": [
                44
            ],
            "required": false,
            "probability_offset": 0,
            "probability_multiplier": 1
        },
        "Ship Missile": {
            "item_category": "missile",
            "broad_category": "missile_related",
            "model_index": 45,
            "progression": [1001],
            "ammo": [
                45
            ],
            "required": false,
            "probability_offset": 0,
            "probability_multiplier": 1
        }
    },
    "default_items": {}
}

randovania/data/item_database/prime3/configuration/major-items.json (after)
{
    "items": {
        "Charge Beam": {
            "item_category": "beam",
            "broad_category": "non_elemental_weapon",
            "model_index": 3,
            "progression": [
                3
            ],
            "required": false,
            "probability_offset": 0,
            "probability_multiplier": 1
        },
        "Power Beam": {
            "item_category": "beam",
            "broad_category": "non_elemental_weapon",
            "model_index": 0,
            "progression": [
                0
            ],
            "required": true,
            "probability_offset": 0,
            "probability_multiplier": 1
        },
        "Plasma Beam": {
            "item_category": "beam",
            "broad_category": "elemental_weapon",
            "model_index": 1,
            "progression": [
                1
            ],
            "required": false,
            "probability_offset": 0,
            "probability_multiplier": 1
        },
        "Nova Beam": {
            "item_category": "beam",
            "broad_category": "elemental_weapon",
            "model_index": 2,
            "progression": [
                2
            ],
            "required": false,
            "probability_offset": 0,
            "probability_multiplier": 1
        },
        "Progressive Beam": {
            "item_category": "beam",
            "broad_category": "elemental_weapon",
            "model_index": 1,
            "progression": [
                1, 2
            ],
            "required": false,
            "probability_offset": 0,
            "probability_multiplier": 1
        },

        "Missile Launcher": {
            "item_category": "missile",
            "broad_category": "non_elemental_weapon",
            "model_index": 4,
            "progression": [1000],
            "ammo": [
                4
            ],
            "required": false,
            "probability_offset": 0,
            "probability_multiplier": 1
        },
        "Ice Missile": {
            "item_category": "missile",
            "broad_category": "elemental_weapon",
            "model_index": 5,
            "progression": [
                5
            ],
            "required": false,
            "probability_offset": 0,
            "probability_multiplier": 1
        },
        "Seeker Missile": {
            "item_category": "missile",
            "broad_category": "non_elemental_weapon",
            "model_index": 6,
            "progression": [
                6
            ],
            "required": false,
            "probability_offset": 0,
            "probability_multiplier": 1
        },
        "Progressive Missile": {
            "item_category": "missile",
            "broad_category": "non_elemental_weapon",
            "model_index": 5,
            "progression": [
                5, 6
            ],
            "required": false,
            "probability_offset": 0,
            "probability_multiplier": 1
        },

        "Grapple Lasso": {
            "item_category": "grapple",
            "broad_category": "grapple",
            "model_index": 7,
            "progression": [
                7
            ],
            "required": false,
            "probability_offset": 0,
            "probability_multiplier": 1
        },
        "Grapple Swing": {
            "item_category": "grapple",
            "broad_category": "grapple",
            "model_index": 8,
            "progression": [
                8
            ],
            "required": false,
            "probability_offset": 0,
            "probability_multiplier": 1
        },
        "Grapple Voltage": {
            "item_category": "grapple",
            "broad_category": "grapple",
            "model_index": 9,
            "progression": [
                9
            ],
            "required": false,
            "probability_offset": 0,
            "probability_multiplier": 1
        },

        "Combat Visor": {
            "item_category": "visor",
            "broad_category": "hud",
            "model_index": 11,
            "progression": [
                11
            ],
            "required": true,
            "probability_offset": 0,
            "probability_multiplier": 1
        },
        "Scan Visor": {
            "item_category": "visor",
            "broad_category": "hud",
            "model_index": 12,
            "progression": [
                12
            ],
            "required": true,
            "probability_offset": 0,
            "probability_multiplier": 1
        },
        "Command Visor": {
            "item_category": "visor",
            "broad_category": "hud",
            "model_index": 13,
            "progression": [
                13
            ],
            "required": false,
            "probability_offset": 0,
            "probability_multiplier": 1
        },
        "X-Ray Visor": {
            "item_category": "visor",
            "broad_category": "hud",
            "model_index": 14,
            "progression": [
                14
            ],
            "required": false,
            "probability_offset": 0,
            "probability_multiplier": 1
        },

        "Space Jump Boots": {
            "item_category": "movement",
            "broad_category": "movement",
            "model_index": 15,
            "progression": [
                15
            ],
            "required": false,
            "probability_offset": 0,
            "probability_multiplier": 1
        },
        "Screw Attack": {
            "item_category": "movement",
            "broad_category": "movement",
            "model_index": 16,
            "progression": [
                16
            ],
            "required": false,
            "probability_offset": 0,
            "probability_multiplier": 1
        },
        "Hazard Shield": {
            "item_category": "suit",
            "broad_category": "life_support",
            "model_index": 17,
            "progression": [
                17
            ],
            "required": false,
            "probability_offset": 0,
            "probability_multiplier": 1
        },
        "Energy Tank": {
            "item_category": "energy_tank",
            "broad_category": "life_support",
            "model_index": 20,
            "progression": [
                20
            ],
            "required": false,
            "probability_offset": 0,
            "probability_multiplier": 1
        },

        "Morph Ball": {
            "item_category": "morph_ball",
            "broad_category": "morph_ball_related",
            "model_index": 32,
            "progression": [
                32
            ],
            "required": false,
            "probability_offset": 0,
            "probability_multiplier": 1
        },
        "Morph Ball Bombs": {
            "item_category": "morph_ball",
            "broad_category": "morph_ball_related",
            "model_index": 10,
            "progression": [
                10
            ],
            "required": false,
            "probability_offset": 0,
            "probability_multiplier": 1
        },
        "Boost Ball": {
            "item_category": "morph_ball",
            "broad_category": "morph_ball_related",
            "model_index": 33,
            "progression": [
                33
            ],
            "required": false,
            "probability_offset": 0,
            "probability_multiplier": 1
        },
        "Spider Ball": {
            "item_category": "morph_ball",
            "broad_category": "morph_ball_related",
            "model_index": 34,
            "progression": [
                34
            ],
            "required": false,
            "probability_offset": 0,
            "probability_multiplier": 1
        },

        "Hypermode": {
            "item_category": "hypermode",
            "broad_category": "hypermode",
            "model_index": 35,
            "progression": [
                35
            ],
            "required": false,
            "probability_offset": 0,
            "probability_multiplier": 1
        },
        "Hyper Missile": {
            "item_category": "hypermode",
            "broad_category": "hypermode",
            "model_index": 37,
            "progression": [
                37
            ],
            "required": false,
            "probability_offset": 0,
            "probability_multiplier": 1
        },
        "Hyper Ball": {
            "item_category": "hypermode",
            "broad_category": "hypermode",
            "model_index": 38,
            "progression": [
                38
            ],
            "required": false,
            "probability_offset": 0,
            "probability_multiplier": 1
        },
        "Hyper Grapple": {
            "item_category": "hypermode",
            "broad_category": "hypermode",
            "model_index": 39,
            "progression": [
                39
            ],
            "required": false,
            "probability_offset": 0,
            "probability_multiplier": 1
        },

        "Ship Grapple": {
            "item_category": "grapple",
            "broad_category": "grapple",
            "model_index": 44,
            "progression": [
                44
            ],
            "required": false,
            "probability_offset": 0,
            "probability_multiplier": 1
        },
        "Ship Missile": {
            "item_category": "missile",
            "broad_category": "non_elemental_weapon",
            "model_index": 45,
            "progression": [1001],
            "ammo": [
                45
            ],
            "required": false,
            "probability_offset": 0,
            "probability_multiplier": 1
        }
    },
    "default_items": {}
}

randovania/data/item_database/prime3/configuration/major-items.json (diff)
@@ -2,7 +2,7 @@
     "items": {
         "Charge Beam": {
             "item_category": "beam",
-            "broad_category": "beam",
+            "broad_category": "non_elemental_weapon",
             "model_index": 3,
             "progression": [
                 3
@@ -13,7 +13,7 @@
         },
         "Power Beam": {
             "item_category": "beam",
-            "broad_category": "beam",
+            "broad_category": "non_elemental_weapon",
             "model_index": 0,
             "progression": [
                 0
@@ -24,7 +24,7 @@
         },
         "Plasma Beam": {
             "item_category": "beam",
-            "broad_category": "beam",
+            "broad_category": "elemental_weapon",
             "model_index": 1,
             "progression": [
                 1
@@ -35,7 +35,7 @@
         },
         "Nova Beam": {
             "item_category": "beam",
-            "broad_category": "beam",
+            "broad_category": "elemental_weapon",
             "model_index": 2,
             "progression": [
                 2
@@ -46,7 +46,7 @@
         },
         "Progressive Beam": {
             "item_category": "beam",
-            "broad_category": "beam",
+            "broad_category": "elemental_weapon",
             "model_index": 1,
             "progression": [
                 1, 2
@@ -58,7 +58,7 @@
 
         "Missile Launcher": {
             "item_category": "missile",
-            "broad_category": "missile",
+            "broad_category": "non_elemental_weapon",
             "model_index": 4,
             "progression": [1000],
             "ammo": [
@@ -70,7 +70,7 @@
         },
         "Ice Missile": {
             "item_category": "missile",
-            "broad_category": "missile",
+            "broad_category": "elemental_weapon",
             "model_index": 5,
             "progression": [
                 5
@@ -81,7 +81,7 @@
         },
         "Seeker Missile": {
             "item_category": "missile",
-            "broad_category": "missile",
+            "broad_category": "non_elemental_weapon",
             "model_index": 6,
             "progression": [
                 6
@@ -92,7 +92,7 @@
         },
         "Progressive Missile": {
             "item_category": "missile",
-            "broad_category": "missile",
+            "broad_category": "non_elemental_weapon",
             "model_index": 5,
             "progression": [
                 5, 6
@@ -138,7 +138,7 @@
 
         "Combat Visor": {
             "item_category": "visor",
-            "broad_category": "visor",
+            "broad_category": "hud",
             "model_index": 11,
             "progression": [
                 11
@@ -149,7 +149,7 @@
         },
         "Scan Visor": {
             "item_category": "visor",
-            "broad_category": "visor",
+            "broad_category": "hud",
             "model_index": 12,
             "progression": [
                 12
@@ -160,7 +160,7 @@
         },
         "Command Visor": {
             "item_category": "visor",
-            "broad_category": "visor",
+            "broad_category": "hud",
             "model_index": 13,
             "progression": [
                 13
@@ -171,7 +171,7 @@
         },
         "X-Ray Visor": {
             "item_category": "visor",
-            "broad_category": "visor",
+            "broad_category": "hud",
             "model_index": 14,
             "progression": [
                 14
@@ -329,7 +329,7 @@
         },
         "Ship Missile": {
             "item_category": "missile",
-            "broad_category": "missile_related",
+            "broad_category": "non_elemental_weapon",
             "model_index": 45,
             "progression": [1001],
             "ammo": [
