randovania/data/item_database/prime1/configuration/major-items.json (before)
{
    "items": {
        "Charge Beam": {
            "item_category": "beam",
            "broad_category": "beam_related",
            "model_index": 10,
            "progression": [
                10
            ],
            "required": false,
            "probability_offset": 0,
            "probability_multiplier": 1
        },
        "Power Beam": {
            "item_category": "beam",
            "broad_category": "beam_related",
            "model_index": 0,
            "progression": [
                0
            ],
            "required": true,
            "probability_offset": 0,
            "probability_multiplier": 1
        },
        "Plasma Beam": {
            "item_category": "beam",
            "broad_category": "beam_related",
            "model_index": 3,
            "progression": [
                3
            ],
            "required": true,
            "probability_offset": 0,
            "probability_multiplier": 1
        },
        "Ice Beam": {
            "item_category": "beam",
            "broad_category": "beam_related",
            "model_index": 1,
            "progression": [
                1
            ],
            "required": true,
            "probability_offset": 0,
            "probability_multiplier": 1
        },
        "Wave Beam": {
            "item_category": "beam",
            "broad_category": "beam_related",
            "model_index": 2,
            "progression": [
                2
            ],
            "required": true,
            "probability_offset": 0,
            "probability_multiplier": 1
        },

        "Missile Launcher": {
            "item_category": "missile",
            "broad_category": "missile",
            "model_index": 4,
            "progression": [4],
            "ammo": [
                4
            ],
            "required": false,
            "probability_offset": 0,
            "probability_multiplier": 1
        },

        "Grapple Beam": {
            "item_category": "movement",
            "broad_category": "movement",
            "model_index": 12,
            "progression": [
                12
            ],
            "required": false,
            "probability_offset": 0,
            "probability_multiplier": 1
        },

        "Combat Visor": {
            "item_category": "visor",
            "broad_category": "visor",
            "model_index": 17,
            "progression": [
                17
            ],
            "required": true,
            "probability_offset": 0,
            "probability_multiplier": 1
        },
        "Scan Visor": {
            "item_category": "visor",
            "broad_category": "visor",
            "model_index": 5,
            "progression": [
                5
            ],
            "required": true,
            "probability_offset": 0,
            "probability_multiplier": 1
        },
        "Thermal Visor": {
            "item_category": "visor",
            "broad_category": "visor",
            "model_index": 9,
            "progression": [
                9
            ],
            "required": false,
            "probability_offset": 0,
            "probability_multiplier": 1
        },
        "X-Ray Visor": {
            "item_category": "visor",
            "broad_category": "visor",
            "model_index": 13,
            "progression": [
                13
            ],
            "required": false,
            "probability_offset": 0,
            "probability_multiplier": 1
        },

        "Space Jump Boots": {
            "item_category": "movement",
            "broad_category": "movement",
            "model_index": 15,
            "progression": [
                15
            ],
            "required": false,
            "probability_offset": 0,
            "probability_multiplier": 1
        },
        "Energy Tank": {
            "item_category": "energy_tank",
            "broad_category": "life_support",
            "model_index": 24,
            "progression": [
                24
            ],
            "required": false,
            "probability_offset": 0,
            "probability_multiplier": 1
        },

        "Morph Ball": {
            "item_category": "morph_ball",
            "broad_category": "morph_ball_related",
            "model_index": 16,
            "progression": [
                16
            ],
            "required": false,
            "probability_offset": 0,
            "probability_multiplier": 1
        },
        "Morph Ball Bombs": {
            "item_category": "morph_ball",
            "broad_category": "morph_ball_related",
            "model_index": 6,
            "progression": [
                6
            ],
            "required": false,
            "probability_offset": 0,
            "probability_multiplier": 1
        },
        "Boost Ball": {
            "item_category": "morph_ball",
            "broad_category": "morph_ball_related",
            "model_index": 18,
            "progression": [
                18
            ],
            "required": false,
            "probability_offset": 0,
            "probability_multiplier": 1
        },
        "Power Bomb": {
            "item_category": "morph_ball",
            "broad_category": "morph_ball_related",
            "model_index": 7,
            "progression": [
                7
            ],
            "ammo": [
                7
            ],
            "required": false,
            "probability_offset": 0,
            "probability_multiplier": 1
        },
        "Spider Ball": {
            "item_category": "morph_ball",
            "broad_category": "morph_ball_related",
            "model_index": 19,
            "progression": [
                19
            ],
            "required": false,
            "probability_offset": 0,
            "probability_multiplier": 1
        },
        "Power Suit": {
            "item_category": "suit",
            "broad_category": "life_support",
            "model_index": 20,
            "progression": [
                20
            ],
            "required": true,
            "probability_offset": 0,
            "probability_multiplier": 1
        },
        "Varia Suit": {
            "item_category": "suit",
            "broad_category": "life_support",
            "model_index": 22,
            "progression": [
                22
            ],
            "required": false,
            "probability_offset": 0,
            "probability_multiplier": 1
        },
        "Gravity Suit": {
            "item_category": "suit",
            "broad_category": "life_support",
            "model_index": 21,
            "progression": [
                21
            ],
            "required": false,
            "probability_offset": 0,
            "probability_multiplier": 1
        },
        "Phazon Suit": {
            "item_category": "suit",
            "broad_category": "life_support",
            "model_index": 23,
            "progression": [
                23
            ],
            "required": true,
            "probability_offset": 0,
            "probability_multiplier": 1
        },
        "Super Missile": {
            "item_category": "charge_combo",
            "broad_category": "beam_related",
            "model_index": 11,
            "progression": [
                11
            ],
            "required": false,
            "probability_offset": 0,
            "probability_multiplier": 1
        },
        "Wavebuster": {
            "item_category": "charge_combo",
            "broad_category": "beam_related",
            "model_index": 28,
            "progression": [
                28
            ],
            "required": false,
            "probability_offset": 0,
            "probability_multiplier": 1
        },
        "Ice Spreader": {
            "item_category": "charge_combo",
            "broad_category": "beam_related",
            "model_index": 14,
            "progression": [
                14
            ],
            "required": false,
            "probability_offset": 0,
            "probability_multiplier": 1
        },
        "Flamethrower": {
            "item_category": "charge_combo",
            "broad_category": "beam_related",
            "model_index": 8,
            "progression": [
                8
            ],
            "required": false,
            "probability_offset": 0,
            "probability_multiplier": 1
        }
    },
    "default_items": {}
}

randovania/data/item_database/prime1/configuration/major-items.json (after)
{
    "items": {
        "Charge Beam": {
            "item_category": "beam",
            "broad_category": "non_elemental_weapon",
            "model_index": 10,
            "progression": [
                10
            ],
            "required": false,
            "probability_offset": 0,
            "probability_multiplier": 1
        },
        "Power Beam": {
            "item_category": "beam",
            "broad_category": "non_elemental_weapon",
            "model_index": 0,
            "progression": [
                0
            ],
            "required": true,
            "probability_offset": 0,
            "probability_multiplier": 1
        },
        "Plasma Beam": {
            "item_category": "beam",
            "broad_category": "elemental_weapon",
            "model_index": 3,
            "progression": [
                3
            ],
            "required": true,
            "probability_offset": 0,
            "probability_multiplier": 1
        },
        "Ice Beam": {
            "item_category": "beam",
            "broad_category": "elemental_weapon",
            "model_index": 1,
            "progression": [
                1
            ],
            "required": true,
            "probability_offset": 0,
            "probability_multiplier": 1
        },
        "Wave Beam": {
            "item_category": "beam",
            "broad_category": "elemental_weapon",
            "model_index": 2,
            "progression": [
                2
            ],
            "required": true,
            "probability_offset": 0,
            "probability_multiplier": 1
        },

        "Missile Launcher": {
            "item_category": "missile",
            "broad_category": "non_elemental_weapon",
            "model_index": 4,
            "progression": [4],
            "ammo": [
                4
            ],
            "required": false,
            "probability_offset": 0,
            "probability_multiplier": 1
        },

        "Grapple Beam": {
            "item_category": "movement",
            "broad_category": "movement",
            "model_index": 12,
            "progression": [
                12
            ],
            "required": false,
            "probability_offset": 0,
            "probability_multiplier": 1
        },

        "Combat Visor": {
            "item_category": "visor",
            "broad_category": "hud",
            "model_index": 17,
            "progression": [
                17
            ],
            "required": true,
            "probability_offset": 0,
            "probability_multiplier": 1
        },
        "Scan Visor": {
            "item_category": "visor",
            "broad_category": "hud",
            "model_index": 5,
            "progression": [
                5
            ],
            "required": true,
            "probability_offset": 0,
            "probability_multiplier": 1
        },
        "Thermal Visor": {
            "item_category": "visor",
            "broad_category": "hud",
            "model_index": 9,
            "progression": [
                9
            ],
            "required": false,
            "probability_offset": 0,
            "probability_multiplier": 1
        },
        "X-Ray Visor": {
            "item_category": "visor",
            "broad_category": "hud",
            "model_index": 13,
            "progression": [
                13
            ],
            "required": false,
            "probability_offset": 0,
            "probability_multiplier": 1
        },

        "Space Jump Boots": {
            "item_category": "movement",
            "broad_category": "movement",
            "model_index": 15,
            "progression": [
                15
            ],
            "required": false,
            "probability_offset": 0,
            "probability_multiplier": 1
        },
        "Energy Tank": {
            "item_category": "energy_tank",
            "broad_category": "life_support",
            "model_index": 24,
            "progression": [
                24
            ],
            "required": false,
            "probability_offset": 0,
            "probability_multiplier": 1
        },

        "Morph Ball": {
            "item_category": "morph_ball",
            "broad_category": "morph_ball_related",
            "model_index": 16,
            "progression": [
                16
            ],
            "required": false,
            "probability_offset": 0,
            "probability_multiplier": 1
        },
        "Morph Ball Bombs": {
            "item_category": "morph_ball",
            "broad_category": "morph_ball_related",
            "model_index": 6,
            "progression": [
                6
            ],
            "required": false,
            "probability_offset": 0,
            "probability_multiplier": 1
        },
        "Boost Ball": {
            "item_category": "morph_ball",
            "broad_category": "morph_ball_related",
            "model_index": 18,
            "progression": [
                18
            ],
            "required": false,
            "probability_offset": 0,
            "probability_multiplier": 1
        },
        "Power Bomb": {
            "item_category": "morph_ball",
            "broad_category": "morph_ball_related",
            "model_index": 7,
            "progression": [
                7
            ],
            "ammo": [
                7
            ],
            "required": false,
            "probability_offset": 0,
            "probability_multiplier": 1
        },
        "Spider Ball": {
            "item_category": "morph_ball",
            "broad_category": "morph_ball_related",
            "model_index": 19,
            "progression": [
                19
            ],
            "required": false,
            "probability_offset": 0,
            "probability_multiplier": 1
        },
        "Power Suit": {
            "item_category": "suit",
            "broad_category": "life_support",
            "model_index": 20,
            "progression": [
                20
            ],
            "required": true,
            "probability_offset": 0,
            "probability_multiplier": 1
        },
        "Varia Suit": {
            "item_category": "suit",
            "broad_category": "life_support",
            "model_index": 22,
            "progression": [
                22
            ],
            "required": false,
            "probability_offset": 0,
            "probability_multiplier": 1
        },
        "Gravity Suit": {
            "item_category": "suit",
            "broad_category": "life_support",
            "model_index": 21,
            "progression": [
                21
            ],
            "required": false,
            "probability_offset": 0,
            "probability_multiplier": 1
        },
        "Phazon Suit": {
            "item_category": "suit",
            "broad_category": "life_support",
            "model_index": 23,
            "progression": [
                23
            ],
            "required": true,
            "probability_offset": 0,
            "probability_multiplier": 1
        },
        "Super Missile": {
            "item_category": "charge_combo",
            "broad_category": "non_elemental_weapon",
            "model_index": 11,
            "progression": [
                11
            ],
            "required": false,
            "probability_offset": 0,
            "probability_multiplier": 1
        },
        "Wavebuster": {
            "item_category": "charge_combo",
            "broad_category": "elemental_weapon",
            "model_index": 28,
            "progression": [
                28
            ],
            "required": false,
            "probability_offset": 0,
            "probability_multiplier": 1
        },
        "Ice Spreader": {
            "item_category": "charge_combo",
            "broad_category": "elemental_weapon",
            "model_index": 14,
            "progression": [
                14
            ],
            "required": false,
            "probability_offset": 0,
            "probability_multiplier": 1
        },
        "Flamethrower": {
            "item_category": "charge_combo",
            "broad_category": "elemental_weapon",
            "model_index": 8,
            "progression": [
                8
            ],
            "required": false,
            "probability_offset": 0,
            "probability_multiplier": 1
        }
    },
    "default_items": {}
}

randovania/data/item_database/prime1/configuration/major-items.json (diff)
@@ -2,7 +2,7 @@
     "items": {
         "Charge Beam": {
             "item_category": "beam",
-            "broad_category": "beam_related",
+            "broad_category": "non_elemental_weapon",
             "model_index": 10,
             "progression": [
                 10
@@ -13,7 +13,7 @@
         },
         "Power Beam": {
             "item_category": "beam",
-            "broad_category": "beam_related",
+            "broad_category": "non_elemental_weapon",
             "model_index": 0,
             "progression": [
                 0
@@ -24,7 +24,7 @@
         },
         "Plasma Beam": {
             "item_category": "beam",
-            "broad_category": "beam_related",
+            "broad_category": "elemental_weapon",
             "model_index": 3,
             "progression": [
                 3
@@ -35,7 +35,7 @@
         },
         "Ice Beam": {
             "item_category": "beam",
-            "broad_category": "beam_related",
+            "broad_category": "elemental_weapon",
             "model_index": 1,
             "progression": [
                 1
@@ -46,7 +46,7 @@
         },
         "Wave Beam": {
             "item_category": "beam",
-            "broad_category": "beam_related",
+            "broad_category": "elemental_weapon",
             "model_index": 2,
             "progression": [
                 2
@@ -58,7 +58,7 @@
 
         "Missile Launcher": {
             "item_category": "missile",
-            "broad_category": "missile",
+            "broad_category": "non_elemental_weapon",
             "model_index": 4,
             "progression": [4],
             "ammo": [
@@ -83,7 +83,7 @@
 
         "Combat Visor": {
             "item_category": "visor",
-            "broad_category": "visor",
+            "broad_category": "hud",
             "model_index": 17,
             "progression": [
                 17
@@ -94,7 +94,7 @@
         },
         "Scan Visor": {
             "item_category": "visor",
-            "broad_category": "visor",
+            "broad_category": "hud",
             "model_index": 5,
             "progression": [
                 5
@@ -105,7 +105,7 @@
         },
         "Thermal Visor": {
             "item_category": "visor",
-            "broad_category": "visor",
+            "broad_category": "hud",
             "model_index": 9,
             "progression": [
                 9
@@ -116,7 +116,7 @@
         },
         "X-Ray Visor": {
             "item_category": "visor",
-            "broad_category": "visor",
+            "broad_category": "hud",
             "model_index": 13,
             "progression": [
                 13
@@ -253,7 +253,7 @@
         },
         "Super Missile": {
             "item_category": "charge_combo",
-            "broad_category": "beam_related",
+            "broad_category": "non_elemental_weapon",
             "model_index": 11,
             "progression": [
                 11
@@ -264,7 +264,7 @@
         },
         "Wavebuster": {
             "item_category": "charge_combo",
-            "broad_category": "beam_related",
+            "broad_category": "elemental_weapon",
             "model_index": 28,
             "progression": [
                 28
@@ -275,7 +275,7 @@
         },
         "Ice Spreader": {
             "item_category": "charge_combo",
-            "broad_category": "beam_related",
+            "broad_category": "elemental_weapon",
             "model_index": 14,
             "progression": [
                 14
@@ -286,7 +286,7 @@
         },
         "Flamethrower": {
             "item_category": "charge_combo",
-            "broad_category": "beam_related",
+            "broad_category": "elemental_weapon",
             "model_index": 8,
             "progression": [
                 8
