randovania/data/item_database/prime2/configuration/major-items.json (before)
{
    "items": {
        "Combat Visor": {
            "item_category": "visor",
            "broad_category": "hud",
            "model_index": 10,
            "progression": [8],
            "probability_offset": 0,
            "probability_multiplier": 1
        },
        "Scan Visor": {
            "item_category": "visor",
            "broad_category": "hud",
            "model_index": 10,
            "progression": [9],
            "probability_offset": 0,
            "probability_multiplier": 1,
            "warning": "[EXPERIMENTAL] It is not guaranteed that you can finish the game if you do not start with this item."
        },
        "Dark Visor": {
            "item_category": "visor",
            "broad_category": "hud",
            "model_index": 11,
            "progression": [10],
            "original_index": 79,
            "probability_offset": 0,
            "probability_multiplier": 1
        },
        "Echo Visor": {
            "item_category": "visor",
            "broad_category": "hud",
            "model_index": 12,
            "progression": [11],
            "original_index": 118,
            "probability_offset": 0,
            "probability_multiplier": 1
        },

        "Varia Suit": {
            "item_category": "suit",
            "broad_category": "life_support",
            "model_index": 13,
            "progression": [12],
            "required": true,
            "probability_offset": 0,
            "probability_multiplier": 1
        },
        "Dark Suit": {
            "item_category": "suit",
            "broad_category": "life_support",
            "model_index": 14,
            "progression": [13],
            "original_index": 43,
            "probability_offset": 0,
            "probability_multiplier": 1
        },
        "Light Suit": {
            "item_category": "suit",
            "broad_category": "life_support",
            "model_index": 15,
            "progression": [14],
            "original_index": 24,
            "probability_offset": -1,
            "probability_multiplier": 1
        },
        "Progressive Suit": {
            "item_category": "suit",
            "broad_category": "life_support",
            "model_index": 13,
            "progression": [13, 14],
            "probability_offset": 0,
            "probability_multiplier": 1
        },


        "Power Beam": {
            "item_category": "beam",
            "broad_category": "beam_related",
            "model_index": 30,
            "progression": [0],
            "probability_offset": 0,
            "probability_multiplier": 1,
            "warning": "[EXPERIMENTAL] It is not guaranteed that you can finish the game if you do not start with this item.\nThis uses the Energy Transfer Module model in-game."
        },
        "Charge Beam": {
            "item_category": "beam",
            "broad_category": "beam_related",
            "model_index": 1,
            "progression": [22],
            "probability_offset": 0,
            "probability_multiplier": 1
        },
        "Dark Beam": {
            "item_category": "beam",
            "broad_category": "beam_related",
            "model_index": 2,
            "progression": [1],
            "ammo": [45],
            "original_index": 52,
            "probability_offset": 0,
            "probability_multiplier": 1
        },
        "Light Beam": {
            "item_category": "beam",
            "broad_category": "beam_related",
            "model_index": 3,
            "progression": [2],
            "ammo": [46],
            "original_index": 57,
            "probability_offset": 0,
            "probability_multiplier": 1
        },
        "Annihilator Beam": {
            "item_category": "beam",
            "broad_category": "beam_related",
            "model_index": 4,
            "progression": [3],
            "ammo": [45, 46],
            "original_index": 115,
            "probability_offset": 0,
            "probability_multiplier": 1
        },


        "Morph Ball": {
            "item_category": "morph_ball",
            "broad_category": "morph_ball_related",
            "model_index": 30,
            "progression": [15],
            "probability_offset": 0,
            "probability_multiplier": 1,
            "warning": "[EXPERIMENTAL] It is not guaranteed that you can finish the game if you do not start with this item.\nThis uses the Energy Transfer Module model in-game."
        },
        "Morph Ball Bomb": {
            "item_category": "morph_ball",
            "broad_category": "morph_ball_related",
            "model_index": 17,
            "progression": [18],
            "original_index": 38,
            "probability_offset": 0,
            "probability_multiplier": 1
        },
        "Boost Ball": {
            "item_category": "morph_ball",
            "broad_category": "morph_ball_related",
            "model_index": 18,
            "progression": [16],
            "original_index": 75,
            "probability_offset": 0,
            "probability_multiplier": 1
        },
        "Spider Ball": {
            "item_category": "morph_ball",
            "broad_category": "morph_ball_related",
            "model_index": 19,
            "progression": [17],
            "original_index": 102,
            "probability_offset": 0,
            "probability_multiplier": 1
        },
        "Power Bomb": {
            "item_category": "morph_ball",
            "broad_category": "morph_ball_related",
            "model_index": 20,
            "progression": [],
            "ammo": [43],
            "converts_indices": [72],
            "original_index": 88,
            "probability_offset": 0.0,
            "probability_multiplier": 0.5
        },
        "Cannon Ball": {
            "item_category": "morph_ball",
            "broad_category": "morph_ball_related",
            "model_index": 18,
            "progression": [96],
            "probability_offset": 0,
            "probability_multiplier": 1,
            "warning": "Collecting this pickup will temporary provide you with the Cannon Ball state. It's possible to softlock while doing certain Morph Ball puzzles with Cannon Ball enabled.\nThis uses Boost Ball model in-game."
        },


        "Space Jump Boots": {
            "item_category": "movement",
            "broad_category": "movement",
            "model_index": 27,
            "progression": [24],
            "original_index": 37,
            "probability_offset": 0,
            "probability_multiplier": 1
        },
        "Gravity Boost": {
            "item_category": "movement",
            "broad_category": "movement",
            "model_index": 28,
            "progression": [25],
            "original_index": 92,
            "probability_offset": 0,
            "probability_multiplier": 1
        },
        "Grapple Beam": {
            "item_category": "movement",
            "broad_category": "movement",
            "model_index": 26,
            "progression": [23],
            "original_index": 86,
            "probability_offset": 0,
            "probability_multiplier": 1
        },
        "Screw Attack": {
            "item_category": "movement",
            "broad_category": "movement",
            "model_index": 29,
            "progression": [27],
            "original_index": 112,
            "probability_offset": 0,
            "probability_multiplier": 1
        },
        "Progressive Grapple": {
            "item_category": "movement",
            "broad_category": "movement",
            "model_index": 26,
            "progression": [23, 27],
            "probability_offset": 0.5,
            "probability_multiplier": 1
        },


        "Missile Launcher": {
            "item_category": "missile",
            "broad_category": "missile_related",
            "model_index": 24,
            "ammo": [44],
            "converts_indices": [71],
            "progression": [73],
            "original_index": 13,
            "probability_offset": 0,
            "probability_multiplier": 1
        },
        "Seeker Launcher": {
            "item_category": "missile",
            "broad_category": "missile_related",
            "model_index": 25,
            "ammo": [44],
            "progression": [26],
            "original_index": 1,
            "probability_offset": 0,
            "probability_multiplier": 1
        },


        "Super Missile": {
            "item_category": "charge_combo",
            "broad_category": "beam_related",
            "model_index": 5,
            "progression": [4],
            "original_index": 74,
            "probability_offset": 0,
            "probability_multiplier": 1
        },
        "Sunburst": {
            "item_category": "charge_combo",
            "broad_category": "beam_related",
            "model_index": 7,
            "progression": [6],
            "original_index": 7,
            "probability_offset": 0,
            "probability_multiplier": 1
        },
        "Darkburst": {
            "item_category": "charge_combo",
            "broad_category": "beam_related",
            "model_index": 6,
            "progression": [5],
            "original_index": 27,
            "probability_offset": 0,
            "probability_multiplier": 1
        },
        "Sonic Boom": {
            "item_category": "charge_combo",
            "broad_category": "beam_related",
            "model_index": 8,
            "progression": [7],
            "original_index": 59,
            "probability_offset": 0,
            "probability_multiplier": 1
        },


        "Violet Translator": {
            "item_category": "translator",
            "broad_category": "hud",
            "model_index": 35,
            "progression": [97],
            "original_index": 23,
            "probability_offset": 0,
            "probability_multiplier": 1
        },
        "Amber Translator": {
            "item_category": "translator",
            "broad_category": "hud",
            "model_index": 32,
            "progression": [98],
            "original_index": 46,
            "probability_offset": 0,
            "probability_multiplier": 1
        },
        "Emerald Translator": {
            "item_category": "translator",
            "broad_category": "hud",
            "model_index": 34,
            "progression": [99],
            "original_index": 82,
            "probability_offset": 0,
            "probability_multiplier": 1
        },
        "Cobalt Translator": {
            "item_category": "translator",
            "broad_category": "hud",
            "model_index": 33,
            "progression": [100],
            "original_index": 116,
            "probability_offset": 0,
            "probability_multiplier": 1
        },

        "Energy Tank": {
            "item_category": "energy_tank",
            "broad_category": "life_support",
            "model_index": 36,
            "progression": [42],
            "probability_offset": 0,
            "probability_multiplier": 2
        }
    },
    "default_items": {
        "visor": [
            "Combat Visor",
            "Dark Visor",
            "Echo Visor"
        ],
        "beam": [
            "Power Beam",
            "Dark Beam",
            "Light Beam",
            "Annihilator Beam"
        ]
    }
}

randovania/data/item_database/prime2/configuration/major-items.json (after)
{
    "items": {
        "Combat Visor": {
            "item_category": "visor",
            "broad_category": "hud",
                "model_index": 10,
            "progression": [8],
            "probability_offset": 0,
            "probability_multiplier": 1
        },
        "Scan Visor": {
            "item_category": "visor",
            "broad_category": "hud",
            "model_index": 10,
            "progression": [9],
            "probability_offset": 0,
            "probability_multiplier": 1,
            "warning": "[EXPERIMENTAL] It is not guaranteed that you can finish the game if you do not start with this item."
        },
        "Dark Visor": {
            "item_category": "visor",
            "broad_category": "hud",
            "model_index": 11,
            "progression": [10],
            "original_index": 79,
            "probability_offset": 0,
            "probability_multiplier": 1
        },
        "Echo Visor": {
            "item_category": "visor",
            "broad_category": "hud",
            "model_index": 12,
            "progression": [11],
            "original_index": 118,
            "probability_offset": 0,
            "probability_multiplier": 1
        },

        "Varia Suit": {
            "item_category": "suit",
            "broad_category": "life_support",
            "model_index": 13,
            "progression": [12],
            "required": true,
            "probability_offset": 0,
            "probability_multiplier": 1
        },
        "Dark Suit": {
            "item_category": "suit",
            "broad_category": "life_support",
            "model_index": 14,
            "progression": [13],
            "original_index": 43,
            "probability_offset": 0,
            "probability_multiplier": 1
        },
        "Light Suit": {
            "item_category": "suit",
            "broad_category": "life_support",
            "model_index": 15,
            "progression": [14],
            "original_index": 24,
            "probability_offset": -1,
            "probability_multiplier": 1
        },
        "Progressive Suit": {
            "item_category": "suit",
            "broad_category": "life_support",
            "model_index": 13,
            "progression": [13, 14],
            "probability_offset": 0,
            "probability_multiplier": 1
        },


        "Power Beam": {
            "item_category": "beam",
            "broad_category": "non_elemental_weapon",
            "model_index": 30,
            "progression": [0],
            "probability_offset": 0,
            "probability_multiplier": 1,
            "warning": "[EXPERIMENTAL] It is not guaranteed that you can finish the game if you do not start with this item.\nThis uses the Energy Transfer Module model in-game."
        },
        "Charge Beam": {
            "item_category": "beam",
            "broad_category": "non_elemental_weapon",
            "model_index": 1,
            "progression": [22],
            "probability_offset": 0,
            "probability_multiplier": 1
        },
        "Dark Beam": {
            "item_category": "beam",
            "broad_category": "elemental_weapon",
            "model_index": 2,
            "progression": [1],
            "ammo": [45],
            "original_index": 52,
            "probability_offset": 0,
            "probability_multiplier": 1
        },
        "Light Beam": {
            "item_category": "beam",
            "broad_category": "elemental_weapon",
            "model_index": 3,
            "progression": [2],
            "ammo": [46],
            "original_index": 57,
            "probability_offset": 0,
            "probability_multiplier": 1
        },
        "Annihilator Beam": {
            "item_category": "beam",
            "broad_category": "elemental_weapon",
            "model_index": 4,
            "progression": [3],
            "ammo": [45, 46],
            "original_index": 115,
            "probability_offset": 0,
            "probability_multiplier": 1
        },


        "Morph Ball": {
            "item_category": "morph_ball",
            "broad_category": "morph_ball_related",
            "model_index": 30,
            "progression": [15],
            "probability_offset": 0,
            "probability_multiplier": 1,
            "warning": "[EXPERIMENTAL] It is not guaranteed that you can finish the game if you do not start with this item.\nThis uses the Energy Transfer Module model in-game."
        },
        "Morph Ball Bomb": {
            "item_category": "morph_ball",
            "broad_category": "morph_ball_related",
            "model_index": 17,
            "progression": [18],
            "original_index": 38,
            "probability_offset": 0,
            "probability_multiplier": 1
        },
        "Boost Ball": {
            "item_category": "morph_ball",
            "broad_category": "morph_ball_related",
            "model_index": 18,
            "progression": [16],
            "original_index": 75,
            "probability_offset": 0,
            "probability_multiplier": 1
        },
        "Spider Ball": {
            "item_category": "morph_ball",
            "broad_category": "morph_ball_related",
            "model_index": 19,
            "progression": [17],
            "original_index": 102,
            "probability_offset": 0,
            "probability_multiplier": 1
        },
        "Power Bomb": {
            "item_category": "morph_ball",
            "broad_category": "morph_ball_related",
            "model_index": 20,
            "progression": [],
            "ammo": [43],
            "converts_indices": [72],
            "original_index": 88,
            "probability_offset": 0.0,
            "probability_multiplier": 0.5
        },
        "Cannon Ball": {
            "item_category": "morph_ball",
            "broad_category": "morph_ball_related",
            "model_index": 18,
            "progression": [96],
            "probability_offset": 0,
            "probability_multiplier": 1,
            "warning": "Collecting this pickup will temporary provide you with the Cannon Ball state. It's possible to softlock while doing certain Morph Ball puzzles with Cannon Ball enabled.\nThis uses Boost Ball model in-game."
        },


        "Space Jump Boots": {
            "item_category": "movement",
            "broad_category": "movement",
            "model_index": 27,
            "progression": [24],
            "original_index": 37,
            "probability_offset": 0,
            "probability_multiplier": 1
        },
        "Gravity Boost": {
            "item_category": "movement",
            "broad_category": "movement",
            "model_index": 28,
            "progression": [25],
            "original_index": 92,
            "probability_offset": 0,
            "probability_multiplier": 1
        },
        "Grapple Beam": {
            "item_category": "movement",
            "broad_category": "movement",
            "model_index": 26,
            "progression": [23],
            "original_index": 86,
            "probability_offset": 0,
            "probability_multiplier": 1
        },
        "Screw Attack": {
            "item_category": "movement",
            "broad_category": "movement",
            "model_index": 29,
            "progression": [27],
            "original_index": 112,
            "probability_offset": 0,
            "probability_multiplier": 1
        },
        "Progressive Grapple": {
            "item_category": "movement",
            "broad_category": "movement",
            "model_index": 26,
            "progression": [23, 27],
            "probability_offset": 0.5,
            "probability_multiplier": 1
        },


        "Missile Launcher": {
            "item_category": "missile",
            "broad_category": "non_elemental_weapon",
            "model_index": 24,
            "ammo": [44],
            "converts_indices": [71],
            "progression": [73],
            "original_index": 13,
            "probability_offset": 0,
            "probability_multiplier": 1
        },
        "Seeker Launcher": {
            "item_category": "missile",
            "broad_category": "non_elemental_weapon",
            "model_index": 25,
            "ammo": [44],
            "progression": [26],
            "original_index": 1,
            "probability_offset": 0,
            "probability_multiplier": 1
        },


        "Super Missile": {
            "item_category": "charge_combo",
            "broad_category": "non_elemental_weapon",
            "model_index": 5,
            "progression": [4],
            "original_index": 74,
            "probability_offset": 0,
            "probability_multiplier": 1
        },
        "Sunburst": {
            "item_category": "charge_combo",
            "broad_category": "elemental_weapon",
            "model_index": 7,
            "progression": [6],
            "original_index": 7,
            "probability_offset": 0,
            "probability_multiplier": 1
        },
        "Darkburst": {
            "item_category": "charge_combo",
            "broad_category": "elemental_weapon",
            "model_index": 6,
            "progression": [5],
            "original_index": 27,
            "probability_offset": 0,
            "probability_multiplier": 1
        },
        "Sonic Boom": {
            "item_category": "charge_combo",
            "broad_category": "elemental_weapon",
            "model_index": 8,
            "progression": [7],
            "original_index": 59,
            "probability_offset": 0,
            "probability_multiplier": 1
        },


        "Violet Translator": {
            "item_category": "translator",
            "broad_category": "hud",
            "model_index": 35,
            "progression": [97],
            "original_index": 23,
            "probability_offset": 0,
            "probability_multiplier": 1
        },
        "Amber Translator": {
            "item_category": "translator",
            "broad_category": "hud",
            "model_index": 32,
            "progression": [98],
            "original_index": 46,
            "probability_offset": 0,
            "probability_multiplier": 1
        },
        "Emerald Translator": {
            "item_category": "translator",
            "broad_category": "hud",
            "model_index": 34,
            "progression": [99],
            "original_index": 82,
            "probability_offset": 0,
            "probability_multiplier": 1
        },
        "Cobalt Translator": {
            "item_category": "translator",
            "broad_category": "hud",
            "model_index": 33,
            "progression": [100],
            "original_index": 116,
            "probability_offset": 0,
            "probability_multiplier": 1
        },

        "Energy Tank": {
            "item_category": "energy_tank",
            "broad_category": "life_support",
            "model_index": 36,
            "progression": [42],
            "probability_offset": 0,
            "probability_multiplier": 2
        }
    },
    "default_items": {
        "visor": [
            "Combat Visor",
            "Dark Visor",
            "Echo Visor"
        ],
        "beam": [
            "Power Beam",
            "Dark Beam",
            "Light Beam",
            "Annihilator Beam"
        ]
    }
}

randovania/data/item_database/prime2/configuration/major-items.json (diff)
@@ -3,7 +3,7 @@
         "Combat Visor": {
             "item_category": "visor",
             "broad_category": "hud",
-            "model_index": 10,
+                "model_index": 10,
             "progression": [8],
             "probability_offset": 0,
             "probability_multiplier": 1
@@ -75,7 +75,7 @@
 
         "Power Beam": {
             "item_category": "beam",
-            "broad_category": "beam_related",
+            "broad_category": "non_elemental_weapon",
             "model_index": 30,
             "progression": [0],
             "probability_offset": 0,
@@ -84,7 +84,7 @@
         },
         "Charge Beam": {
             "item_category": "beam",
-            "broad_category": "beam_related",
+            "broad_category": "non_elemental_weapon",
             "model_index": 1,
             "progression": [22],
             "probability_offset": 0,
@@ -92,7 +92,7 @@
         },
         "Dark Beam": {
             "item_category": "beam",
-            "broad_category": "beam_related",
+            "broad_category": "elemental_weapon",
             "model_index": 2,
             "progression": [1],
             "ammo": [45],
@@ -102,7 +102,7 @@
         },
         "Light Beam": {
             "item_category": "beam",
-            "broad_category": "beam_related",
+            "broad_category": "elemental_weapon",
             "model_index": 3,
             "progression": [2],
             "ammo": [46],
@@ -112,7 +112,7 @@
         },
         "Annihilator Beam": {
             "item_category": "beam",
-            "broad_category": "beam_related",
+            "broad_category": "elemental_weapon",
             "model_index": 4,
             "progression": [3],
             "ammo": [45, 46],
@@ -228,7 +228,7 @@
 
         "Missile Launcher": {
             "item_category": "missile",
-            "broad_category": "missile_related",
+            "broad_category": "non_elemental_weapon",
             "model_index": 24,
             "ammo": [44],
             "converts_indices": [71],
@@ -239,7 +239,7 @@
         },
         "Seeker Launcher": {
             "item_category": "missile",
-            "broad_category": "missile_related",
+            "broad_category": "non_elemental_weapon",
             "model_index": 25,
             "ammo": [44],
             "progression": [26],
@@ -251,7 +251,7 @@
 
         "Super Missile": {
             "item_category": "charge_combo",
-            "broad_category": "beam_related",
+            "broad_category": "non_elemental_weapon",
             "model_index": 5,
             "progression": [4],
             "original_index": 74,
@@ -260,7 +260,7 @@
         },
         "Sunburst": {
             "item_category": "charge_combo",
-            "broad_category": "beam_related",
+            "broad_category": "elemental_weapon",
             "model_index": 7,
             "progression": [6],
             "original_index": 7,
@@ -269,7 +269,7 @@
         },
         "Darkburst": {
             "item_category": "charge_combo",
-            "broad_category": "beam_related",
+            "broad_category": "elemental_weapon",
             "model_index": 6,
             "progression": [5],
             "original_index": 27,
@@ -278,7 +278,7 @@
         },
         "Sonic Boom": {
             "item_category": "charge_combo",
-            "broad_category": "beam_related",
+            "broad_category": "elemental_weapon",
             "model_index": 8,
             "progression": [7],
             "original_index": 59,
